{
	"variables": [],
	"info": {
		"name": "Item",
		"_postman_id": "f2a05da0-ac04-66ce-6566-1fef520b6441",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Item - Add",
			"request": {
				"url": "http://localhost:8090/item/add",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\" : \"Chuck\",\n\t\"surname\" : \"Norris\"\n}"
				},
				"description": "Item - Add"
			},
			"response": []
		},
		{
			"name": "Item - Update With Id",
			"request": {
				"url": "http://localhost:8090/item/update/3",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\" : \"Cristiano\",\n\t\"surname\" : \"Ronaldo\"\n}"
				},
				"description": "Item - Update With Id"
			},
			"response": []
		},
		{
			"name": "Item - Delete With Id",
			"request": {
				"url": "http://localhost:8090/item/delete/3",
				"method": "DELETE",
				"header": [],
				"body": {},
				"description": "Item - Delete With Id"
			},
			"response": []
		},
		{
			"name": "Item - List All Item",
			"request": {
				"url": "http://localhost:8090/item/list",
				"method": "GET",
				"header": [],
				"body": {},
				"description": "Item - List All Item"
			},
			"response": []
		},
		{
			"name": "Item - List By Id",
			"request": {
				"url": "http://localhost:8090/item/list/4",
				"method": "GET",
				"header": [],
				"body": {},
				"description": "Item - List By Id"
			},
			"response": []
		}
	]
}